{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.6.4",
    "jasmine-expect": "^5.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-matchers": "^4.0.2",
    "puppeteer": "^8.0.0"
  },
  "dependencies": {
    "karma-coverage": "^2.0.3"
  }
}
